<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1" />
    <TextView
        android:text="Bateria actual"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actualLevel"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1">
        <TextView
            android:text="Capacidad"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2" />
    </TableRow>
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/capacity" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1">
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/gridLayout1" />
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/gridLayout1" />
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/gridLayout1" />
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/gridLayout2" />
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/frameLayout1" />
        <Space
            android:id="@+id/space2" />
    </GridLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <TextView
        android:text="Tiempo restante"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Time" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Timer" />
    <Button
        android:text="Comenzar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start" />
</LinearLayout>